{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@types": ["src/Types.ts"],
      "@components": ["src/components/index.ts"],
      "@navigation": ["src/navigation/index.ts"],
      "@screens": ["src/screens/index.ts"],
      "@views": ["src/views/index.ts"]
    }
  }
}
